[pytest]


# Опция для автоматического добавления флагов
addopts = -s -v
# Устанавливает правила для тестовых файлов
python_files = test_*.py *_test.py
# Устанавливает правила для имен классов
python_classes = Test*
# Устанавливает правила для имен функций
python_functions = test_*

# Регистрируем кастомные маркировки
markers =
    regression:             Маркировка для регрессионных тестов.
    authentication:         Маркировка для тестов, связанных с аутентификацией.
    additional_filters:     Маркировка для тестов, связанных с дополнительными фильтрами.
    balancing:              Маркировка для тестов, связанных с балансировкой групп.
    custom_config:          Маркировка для тестов, связанных с настройкой конфигурации.