[pytest]


# Опция для автоматического добавления флагов
addopts = -s -v --dist=loadgroup --strict-markers
# Устанавливает правила для тестовых файлов
python_files = test_*.py *_test.py
# Устанавливает правила для имен классов
python_classes = Test*
# Устанавливает правила для имен функций
python_functions = test_*

# Регистрируем кастомные маркировки
markers =
    order:                  Маркировка для управления порядком выполнения тестов (используется плагином pytest-order).
    order("second_to_last"):Тест будет выполнен предпоследним.
    order("last"):          Тест будет выполнен последним.

    regression:             Маркировка для регрессионных тестов.
    authentication:         Маркировка для тестов, связанных с аутентификацией.
    additional_filters:     Маркировка для тестов, связанных с дополнительными фильтрами.
    balancing:              Маркировка для тестов, связанных с балансировкой групп.
    custom_config:          Маркировка для тестов, связанных с настройкой конфигурации.
    default_config:         Маркировка для тестов, связанных с конфигурацией по умолчанию.
    filters:                Маркировка для тестов, связанных с фильтрами.
    all_filters:            Маркировка для тестов, связанных с полным списком всех существующих фильтраций.
    mirroring:              Маркировка для тестов, связанных с группами зеркалирования.
    ports:                  Маркировка для тестов, связанных с конфигурированием портов.
    loopback_ports:         Маркировка для тестов, связанных с ограничениями скоростей loopback портов.
    ingress_groups:         Маркировка для тестов, связанных с входными группами.
    nodes:                  Маркировка для тестов, связанных с текущей конфигурацией на Web.