user_data={'username': 'admin', 'password': 'Admin2012'}
http_client={'url': HttpUrl('http://192.168.7.57/'), 'timeout': 100.0}
allure_results_dir=allure-results
os_info=Windows, 11
python_version=3.12.10 (tags/v3.12.10:0cc8128, Apr  8 2025, 12:21:36) [MSC v.1943 64 bit (AMD64)]