xdist_group_names={'negative_tests': 'negative_tests'}
test_data={'custom_config_json_file': WindowsPath('testdata/files/test_conf.json'), 'invalid_custom_config_json_file': WindowsPath('testdata/files/invalid_conf.json')}
user_data={'username': 'admin', 'password': 'Admin2012'}
http_client={'url': HttpUrl('http://192.168.7.57/'), 'timeout': 10.0}
allure_results_dir=allure-results
swagger_coverage_services=[
    {
        "key": "packet-broker-api-test",
        "name": "Packet Broker Api tests",
        "tags": ["API", "PacketBroker"],
        "swagger_file": "./swagger_fixed.json"
    }
]
swagger_coverage_results_dir=./coverage-results
swagger_coverage_history_file=./coverage-history.json
swagger_coverage_history_retention_limit=30
swagger_coverage_html_report_file=./coverage.html
swagger_coverage_json_report_file=./coverage-report.json
os_info=Windows, 11
python_version=3.12.10 (tags/v3.12.10:0cc8128, Apr  8 2025, 12:21:36) [MSC v.1943 64 bit (AMD64)]